1. Swap first and last letter of every word. "hiaM si yerv diret"
2. The sum which accumulates of the array. 22
3. Return string without any vowels. "mh s vry trd"
4. Return an array without values which don't equal 10 [20, 30] 
5. Return an array with only multiples of 5 [10,5]
6. filter out numbers, transform array, add together transformed array. 30
7. orders the numbered array (using first character only as sort converts into number into a string)["10-15-2-3"] - might expect ["2-3-10-15"]
8. orders array in terms of lows length word to longest. ["hi", "gus", "ash", "miah"]
9. return index of condition which is true. - 2.
10. return only truthy values. [7, "foo", "miah", [object Object] { ... }, 27, [0]].
11. reverse array of numbers. [5, 4, 3, 2, 1].
12. replace alphabet with number position.  "9 13 12 5 1 18 14 9 14 7 20 15 3 15 4 5"
13. move 4's to the end of the array. [false, 1, 1, 2, 1, 3, "a", "b", 4, 4, 4]
14. return types. ["string", "object", "undefined", "object", "number", "number"]
15. Reverse every other word in the string. "Miah si very derit and sdeen to og to peels"
16. square each number. 811181